#spring.data.mongodb.database=nikhil
#spring.data.mongodb.port=27017
#
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#nikhil.jwtSecret= nikhilSecretKey
#nikhil.jwtExpirationMs= 86400000
#
#spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://ec2-34-232-191-133.compute-1.amazonaws.com:5432/dtsi3trcfes4k
spring.datasource.username=srgtkythqgwjqs
spring.datasource.password=f713d467e2568c0555545bbd6d898417887914f8c482e7c1118f3dcea0e6b825
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true