spring.data.mongodb.database=nikhil
spring.data.mongodb.port=27017

spring.jpa.hibernate.ddl-auto= update

# App Properties
nikhil.jwtSecret= nikhilSecretKey
nikhil.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true